PUBLIC_GISCUS_REPO=owner/repo
PUBLIC_GISCUS_REPO_ID=repo-id
PUBLIC_GISCUS_CATEGORY=category-name
PUBLIC_GISCUS_CATEGORY_ID=category-id
PUBLIC_GISCUS_MAPPING=pathname
PUBLIC_GISCUS_STRICT=0
PUBLIC_GISCUS_REACTIONS_ENABLED=1
PUBLIC_GISCUS_EMIT_METADATA=0
PUBLIC_GISCUS_INPUT_POSITION=bottom
PUBLIC_GISCUS_THEME=preferred_color_scheme
PUBLIC_GISCUS_LANG=en
